# Aliases for symbols, used by symbol_request().
alias symbol:rtllib_sta_ps_send_null_frame rtllib
alias symbol:rtllib_EnableIntelPromiscuousMode rtllib
alias symbol:ieee80211_wx_set_rts_rsl r8192u_usb
alias symbol:ieee80211_wx_set_encode_ext_rsl r8192u_usb
alias symbol:sdmx_remove_filter mpq_dmx_hw_plugin
alias symbol:rtllib_get_beacon rtllib
alias symbol:mpq_adapter_get_stream_if mpq_adapter
alias symbol:mpq_adapter_register_stream_if mpq_adapter
alias symbol:ieee80211_wlan_frequencies_rsl r8192u_usb
alias symbol:HT_update_self_and_peer_setting rtllib
alias symbol:ieee80211_wx_set_essid_rsl r8192u_usb
alias symbol:ieee80211_wx_set_mode_rsl r8192u_usb
alias symbol:rtllib_wx_set_scan rtllib
alias symbol:rtllib_start_scan_syncro rtllib
alias symbol:sdmx_remove_raw_pid mpq_dmx_hw_plugin
alias symbol:ieee80211_disassociate_rsl r8192u_usb
alias symbol:ieee80211_softmac_start_protocol_rsl r8192u_usb
alias symbol:mpq_streambuffer_data_read mpq_adapter
alias symbol:rtllib_wlan_frequencies rtllib
alias symbol:rtllib_wx_set_essid rtllib
alias symbol:mpq_streambuffer_pkt_write mpq_adapter
alias symbol:ieee80211_wx_get_encode_rsl r8192u_usb
alias symbol:sdmx_add_raw_pid mpq_dmx_hw_plugin
alias symbol:alloc_rtllib rtllib
alias symbol:tspp_get_ref_clk_counter tspp
alias symbol:ToLegalChannel r8192u_usb
alias symbol:ieee80211_is_shortslot_rsl r8192u_usb
alias symbol:rtllib_stop_send_beacons rtllib
alias symbol:sdmx_reset_dbg_counters mpq_dmx_hw_plugin
alias symbol:tspp_unregister_notification tspp
alias symbol:Dot11d_Init r8192u_usb
alias symbol:rtllib_softmac_start_protocol rtllib
alias symbol:ieee80211_wx_set_scan_rsl r8192u_usb
alias symbol:tspp_get_buffer tspp
alias symbol:ieee80211_ps_tx_ack_rsl r8192u_usb
alias symbol:tspp_remove_filter tspp
alias symbol:ieee80211_rx_mgt_rsl r8192u_usb
alias symbol:rtllib_wx_get_name rtllib
alias symbol:rtllib_wx_set_mode rtllib
alias symbol:mpq_streambuffer_get_data_rw_offset mpq_adapter
alias symbol:DOT11D_GetMaxTxPwrInDbm r8192u_usb
alias symbol:ieee80211_softmac_scan_syncro_rsl r8192u_usb
alias symbol:tspp_release_buffer tspp
alias symbol:rtllib_wx_set_encode_ext rtllib
alias symbol:sdmx_get_dbg_counters mpq_dmx_hw_plugin
alias symbol:ieee80211_wx_get_name_rsl r8192u_usb
alias symbol:mpq_streambuffer_terminate mpq_adapter
alias symbol:rtllib_wx_get_encode rtllib
alias symbol:mpq_streambuffer_pkt_read mpq_adapter
alias symbol:rtllib_act_scanning rtllib
alias symbol:rtllib_wpa_supplicant_ioctl rtllib
alias symbol:notify_wx_assoc_event rtllib
alias symbol:ieee80211_wx_set_rawtx_rsl r8192u_usb
alias symbol:tspp_close_stream tspp
alias symbol:rtllib_wx_set_mlme rtllib
alias symbol:ieee80211_wx_get_power_rsl r8192u_usb
alias symbol:Dot11d_Reset r8192u_usb
alias symbol:rtllib_DisableIntelPromiscuousMode rtllib
alias symbol:tspp_attach_ion_dma_buff tspp
alias symbol:ieee80211_wx_get_mode_rsl r8192u_usb
alias symbol:ieee80211_wx_set_wap_rsl r8192u_usb
alias symbol:mpq_streambuffer_pkt_next mpq_adapter
alias symbol:rtllib_wx_get_essid rtllib
alias symbol:rtllib_ps_tx_ack rtllib
alias symbol:ieee80211_txb_free_rsl r8192u_usb
alias symbol:lcd_device_register lcd
alias symbol:Dot11d_Channelmap rtllib
alias symbol:rtllib_softmac_stop_protocol rtllib
alias symbol:free_rtllib rtllib
alias symbol:ieee80211_wx_set_auth_rsl r8192u_usb
alias symbol:rtllib_wx_get_mode rtllib
alias symbol:ieee80211_wake_queue_rsl r8192u_usb
alias symbol:rtllib_wx_set_encode rtllib
alias symbol:SendDisassociation_rsl r8192u_usb
alias symbol:ieee80211_wx_set_power_rsl r8192u_usb
alias symbol:ieee80211_wx_get_freq_rsl r8192u_usb
alias symbol:ieee80211_wx_get_rts_rsl r8192u_usb
alias symbol:ieee80211_wx_set_freq_rsl r8192u_usb
alias symbol:mpq_streambuffer_flush mpq_adapter
alias symbol:DOT11D_ScanComplete r8192u_usb
alias symbol:ieee80211_stop_queue_rsl r8192u_usb
alias symbol:ieee80211_wpa_supplicant_ioctl_rsl r8192u_usb
alias symbol:ieee80211_wx_get_essid_rsl r8192u_usb
alias symbol:tspp_get_tts_source tspp
alias symbol:ieee80211_wx_get_encode_ext_rsl r8192u_usb
alias symbol:rt_global_debug_component rtllib
alias symbol:mpq_streambuffer_metadata_free mpq_adapter
alias symbol:ieee80211_start_send_beacons_rsl r8192u_usb
alias symbol:ieee80211_reset_queue_rsl r8192u_usb
alias symbol:rtllib_start_send_beacons rtllib
alias symbol:IsLegalChannel r8192u_usb
alias symbol:rtllib_legal_channel rtllib
alias symbol:rtllib_stop_scan_syncro rtllib
alias symbol:ieee80211_softmac_stop_protocol_rsl r8192u_usb
alias symbol:rtllib_wx_set_rate rtllib
alias symbol:rtllib_wx_get_rts rtllib
alias symbol:ieee80211_is_54g_rsl r8192u_usb
alias symbol:mpq_streambuffer_pkt_dispose mpq_adapter
alias symbol:Dot11d_UpdateCountryIe r8192u_usb
alias symbol:sdmx_process mpq_dmx_hw_plugin
alias symbol:rtllib_wx_set_power rtllib
alias symbol:rtllib_wx_set_gen_ie rtllib
alias symbol:mpq_streambuffer_data_write_deposit mpq_adapter
alias symbol:ieee80211_rx_rsl r8192u_usb
alias symbol:sdmx_get_version mpq_dmx_hw_plugin
alias symbol:sdmx_set_kl_ind mpq_dmx_hw_plugin
alias symbol:mpq_streambuffer_register_data_dispose mpq_adapter
alias symbol:tspp_open_stream tspp
alias symbol:mpq_adapter_unregister_stream_if mpq_adapter
alias symbol:rtllib_wx_get_rate rtllib
alias symbol:rtllib_stop_scan rtllib
alias symbol:consumer_video_streambuffer mpq_dmx_hw_plugin
alias symbol:rtllib_wx_get_scan rtllib
alias symbol:tspp_open_channel tspp
alias symbol:mpq_adapter_notify_stream_if mpq_adapter
alias symbol:sdmx_add_filter mpq_dmx_hw_plugin
alias symbol:tspp_close_channel tspp
alias symbol:rtllib_wx_get_freq rtllib
alias symbol:rtllib_wx_set_auth rtllib
alias symbol:mpq_streambuffer_data_avail mpq_adapter
alias symbol:ieee80211_wx_get_scan_rsl r8192u_usb
alias symbol:ieee80211_get_beacon_rsl r8192u_usb
alias symbol:ieee80211_wx_get_rate_rsl r8192u_usb
alias symbol:rtllib_wx_set_rts rtllib
alias symbol:tspp_add_filter tspp
alias symbol:lcd_device_unregister lcd
alias symbol:HTUpdateSelfAndPeerSetting r8192u_usb
alias symbol:RemovePeerTS rtllib
alias symbol:ieee80211_wx_set_encode_rsl r8192u_usb
alias symbol:ieee80211_wx_get_wap_rsl r8192u_usb
alias symbol:mpq_streambuffer_init mpq_adapter
alias symbol:tspp_register_notification tspp
alias symbol:ieee80211_wx_set_gen_ie_rsl r8192u_usb
alias symbol:tspp_set_key tspp
alias symbol:ieee80211_softmac_xmit_rsl r8192u_usb
alias symbol:mpq_streambuffer_data_read_user mpq_adapter
alias symbol:rtllib_xmit rtllib
alias symbol:rtllib_MgntDisconnect rtllib
alias symbol:sdmx_close_session mpq_dmx_hw_plugin
alias symbol:devm_lcd_device_register lcd
alias symbol:mpq_streambuffer_get_buffer_handle mpq_adapter
alias symbol:tspp_detach_ion_dma_buff tspp
alias symbol:consumer_audio_streambuffer mpq_dmx_hw_plugin
alias symbol:ieee80211_stop_scan_rsl r8192u_usb
alias symbol:rtllib_wx_get_wap rtllib
alias symbol:ieee80211_wx_set_rate_rsl r8192u_usb
alias symbol:rtllib_reset_queue rtllib
alias symbol:rtllib_wx_set_wap rtllib
alias symbol:notify_wx_assoc_event_rsl r8192u_usb
alias symbol:rtllib_rx rtllib
alias symbol:tspp_allocate_buffers tspp
alias symbol:ieee80211_stop_send_beacons_rsl r8192u_usb
alias symbol:mpq_streambuffer_data_write mpq_adapter
alias symbol:dot11d_init rtllib
alias symbol:devm_lcd_device_unregister lcd
alias symbol:sdmx_open_session mpq_dmx_hw_plugin
alias symbol:tspp_get_lpass_time_counter tspp
alias symbol:mpq_streambuffer_data_free mpq_adapter
alias symbol:mpq_streambuffer_data_read_dispose mpq_adapter
alias symbol:ieee80211_wx_set_mlme_rsl r8192u_usb
alias symbol:rtllib_wx_set_rawtx rtllib
alias symbol:ieee80211_start_scan_syncro_rsl r8192u_usb
alias symbol:sdmx_set_session_cfg mpq_dmx_hw_plugin
alias symbol:rtllib_wx_get_power rtllib
alias symbol:mpq_adapter_get mpq_adapter
alias symbol:rtllib_wx_set_freq rtllib
