# Aliases for symbols, used by symbol_request().
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:hostap_remove_proc hostap
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:orinoco_interrupt orinoco
alias symbol:rtllib_sta_ps_send_null_frame rtllib
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:rtllib_EnableIntelPromiscuousMode rtllib
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:ieee80211_wx_set_rts_rsl r8192u_usb
alias symbol:ath9k_cmn_debug_phy_err ath9k_common
alias symbol:ath6kl_warn ath6kl_core
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:ath_is_49ghz_allowed ath
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:ath10k_warn ath10k_core
alias symbol:ieee80211_wx_set_encode_ext_rsl r8192u_usb
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:sdmx_remove_filter mpq_dmx_hw_plugin
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:rtl_pci_probe rtl_pci
alias symbol:rtl_dbgp_flag_init rtlwifi
alias symbol:rtllib_get_beacon rtllib
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:ath_hw_setbssidmask ath
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:p54_parse_firmware p54common
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:mpq_adapter_get_stream_if mpq_adapter
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:ath9k_hw_get_tsf_offset ath9k_hw
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:hostap_get_porttype hostap
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:hostap_dump_rx_header hostap
alias symbol:rt2800_get_survey rt2800lib
alias symbol:ath10k_htt_hif_tx_complete ath10k_core
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:mpq_adapter_register_stream_if mpq_adapter
alias symbol:ieee80211_wlan_frequencies_rsl r8192u_usb
alias symbol:HT_update_self_and_peer_setting rtllib
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:ieee80211_wx_set_essid_rsl r8192u_usb
alias symbol:ieee80211_wx_set_mode_rsl r8192u_usb
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:orinoco_if_del orinoco
alias symbol:rtllib_wx_set_scan rtllib
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:rtllib_start_scan_syncro rtllib
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:sdmx_remove_raw_pid mpq_dmx_hw_plugin
alias symbol:ieee80211_disassociate_rsl r8192u_usb
alias symbol:ar9003_hw_bb_watchdog_check ath9k_hw
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:ieee80211_softmac_start_protocol_rsl r8192u_usb
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:lbs_notify_command_response libertas
alias symbol:ath9k_cmn_spectral_deinit_debug ath9k_common
alias symbol:mpq_streambuffer_data_read mpq_adapter
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:rtllib_wlan_frequencies rtllib
alias symbol:efuse_shadow_read rtlwifi
alias symbol:hostap_80211_rx hostap
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:rtllib_wx_set_essid rtllib
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:mpq_streambuffer_pkt_write mpq_adapter
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:ieee80211_wx_get_encode_rsl r8192u_usb
alias symbol:sdmx_add_raw_pid mpq_dmx_hw_plugin
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:rtl_wowlan_fw_cb rtlwifi
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:p54_parse_eeprom p54common
alias symbol:alloc_rtllib rtllib
alias symbol:dfs_pattern_detector_init ath
alias symbol:tspp_get_ref_clk_counter tspp
alias symbol:ToLegalChannel r8192u_usb
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ieee80211_is_shortslot_rsl r8192u_usb
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:rtllib_stop_send_beacons rtllib
alias symbol:ath9k_cmn_debug_base_eeprom ath9k_common
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:ath9k_cmn_debug_recv ath9k_common
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:rtl_global_var rtlwifi
alias symbol:sdmx_reset_dbg_counters mpq_dmx_hw_plugin
alias symbol:ath9k_cmn_get_channel ath9k_common
alias symbol:tspp_unregister_notification tspp
alias symbol:Dot11d_Init r8192u_usb
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:rtllib_softmac_start_protocol rtllib
alias symbol:ieee80211_wx_set_scan_rsl r8192u_usb
alias symbol:orinoco_down orinoco
alias symbol:lbs_debug libertas
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:channel5g_80m rtlwifi
alias symbol:rtl_init_core rtlwifi
alias symbol:orinoco_if_add orinoco
alias symbol:hostap_free_data hostap
alias symbol:ath10k_htc_tx_completion_handler ath10k_core
alias symbol:tspp_get_buffer tspp
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:ieee80211_ps_tx_ack_rsl r8192u_usb
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:rt2800_config_filter rt2800lib
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:lbs_disablemesh libertas
alias symbol:tspp_remove_filter tspp
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:hostap_dump_tx_header hostap
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:brcmu_pktq_init brcmutil
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:ieee80211_rx_mgt_rsl r8192u_usb
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:lbtf_rx libertas_tf
alias symbol:rtl_lps_enter rtlwifi
alias symbol:rtllib_wx_get_name rtllib
alias symbol:ath9k_cmn_beacon_config_sta ath9k_common
alias symbol:rtllib_wx_set_mode rtllib
alias symbol:ath6kl_printk ath6kl_core
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:lbs_process_rxed_packet libertas
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:mpq_streambuffer_get_data_rw_offset mpq_adapter
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:lbs_resume libertas
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:DOT11D_GetMaxTxPwrInDbm r8192u_usb
alias symbol:__orinoco_ev_info orinoco
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:ieee80211_softmac_scan_syncro_rsl r8192u_usb
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:hostap_set_string hostap
alias symbol:tspp_release_buffer tspp
alias symbol:ath10k_htt_txrx_compl_task ath10k_core
alias symbol:ath10k_htc_rx_completion_handler ath10k_core
alias symbol:rtllib_wx_set_encode_ext rtllib
alias symbol:rtl_addr_delay rtlwifi
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:hostap_80211_ops hostap
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:sdmx_get_dbg_counters mpq_dmx_hw_plugin
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:ath6kl_read_tgt_stats ath6kl_core
alias symbol:rsi_read_pkt rsi_91x
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:ieee80211_wx_get_name_rsl r8192u_usb
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:ath_hw_keyreset ath
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:hostap_set_hostapd hostap
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:rtl_btc_get_ops_pointer btcoexist
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:alloc_orinocodev orinoco
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:mpq_streambuffer_terminate mpq_adapter
alias symbol:ath_key_delete ath
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:rtllib_wx_get_encode rtllib
alias symbol:lbtf_debug libertas_tf
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:mpq_streambuffer_pkt_read mpq_adapter
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:lbtf_add_card libertas_tf
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:rtl_get_hwinfo rtlwifi
alias symbol:rtllib_act_scanning rtllib
alias symbol:lbs_suspend libertas
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:read_efuse_byte rtlwifi
alias symbol:rtl_usb_resume rtl_usb
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:lbs_cmd_copyback libertas
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:rtllib_wpa_supplicant_ioctl rtllib
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:ath9k_hw_gpio_free ath9k_hw
alias symbol:lbs_get_firmware libertas
alias symbol:notify_wx_assoc_event rtllib
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:ath_regd_init ath
alias symbol:rtl_action_proc rtlwifi
alias symbol:__lbtf_cmd libertas_tf
alias symbol:ieee80211_wx_set_rawtx_rsl r8192u_usb
alias symbol:ath9k_cmn_spectral_scan_config ath9k_common
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:ath6kl_info ath6kl_core
alias symbol:hostap_master_start_xmit hostap
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:tspp_close_stream tspp
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:free_orinocodev orinoco
alias symbol:lbs_stop_card libertas
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:_rtl92c_phy_dbm_to_txpwr_idx rtl8192c_common
alias symbol:p54_free_common p54common
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:rtllib_wx_set_mlme rtllib
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:ath9k_hw_gpio_request_out ath9k_hw
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:ath9k_cmn_debug_modal_eeprom ath9k_common
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:ieee80211_wx_get_power_rsl r8192u_usb
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:Dot11d_Reset r8192u_usb
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:rtl_bb_delay rtlwifi
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:rtllib_DisableIntelPromiscuousMode rtllib
alias symbol:tspp_attach_ion_dma_buff tspp
alias symbol:ieee80211_wx_get_mode_rsl r8192u_usb
alias symbol:ath10k_core_start ath10k_core
alias symbol:ieee80211_wx_set_wap_rsl r8192u_usb
alias symbol:orinoco_change_mtu orinoco
alias symbol:mpq_streambuffer_pkt_next mpq_adapter
alias symbol:rtllib_wx_get_essid rtllib
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:ath_regd_get_band_ctl ath
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:prism2_update_comms_qual hostap
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:ath9k_cmn_setup_ht_cap ath9k_common
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:orinoco_up orinoco
alias symbol:rtllib_ps_tx_ack rtllib
alias symbol:rsi_mac80211_detach rsi_91x
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:ieee80211_txb_free_rsl r8192u_usb
alias symbol:lcd_device_register lcd
alias symbol:Dot11d_Channelmap rtllib
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:hostap_add_interface hostap
alias symbol:rtllib_softmac_stop_protocol rtllib
alias symbol:rsi_zone_enabled rsi_91x
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ath9k_cmn_beacon_config_adhoc ath9k_common
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:rt2800_config_intf rt2800lib
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:free_rtllib rtllib
alias symbol:ath_cmn_process_fft ath9k_common
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:lbs_start_card libertas
alias symbol:ath10k_core_create ath10k_core
alias symbol:ath_is_mybeacon ath
alias symbol:ieee80211_wx_set_auth_rsl r8192u_usb
alias symbol:rtllib_wx_get_mode rtllib
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:ieee80211_wake_queue_rsl r8192u_usb
alias symbol:rtllib_wx_set_encode rtllib
alias symbol:SendDisassociation_rsl r8192u_usb
alias symbol:ieee80211_wx_set_power_rsl r8192u_usb
alias symbol:rtl_deinit_core rtlwifi
alias symbol:ieee80211_wx_get_freq_rsl r8192u_usb
alias symbol:ath9k_cmn_process_rate ath9k_common
alias symbol:p54_free_skb p54common
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:ath10k_core_register ath10k_core
alias symbol:ieee80211_wx_get_rts_rsl r8192u_usb
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:hostap_set_antsel hostap
alias symbol:ath10k_core_destroy ath10k_core
alias symbol:ath10k_info ath10k_core
alias symbol:channel5g rtlwifi
alias symbol:hostap_set_encryption hostap
alias symbol:ieee80211_wx_set_freq_rsl r8192u_usb
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:ath9k_cmn_process_rssi ath9k_common
alias symbol:hostap_setup_dev hostap
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:hostap_info_init hostap
alias symbol:orinoco_get_stats orinoco
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:ath9k_hw_resume_interrupts ath9k_hw
alias symbol:rt2800_config rt2800lib
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:mpq_streambuffer_flush mpq_adapter
alias symbol:orinoco_init orinoco
alias symbol:hermes_struct_init orinoco
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:DOT11D_ScanComplete r8192u_usb
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:__orinoco_ev_rx orinoco
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:ieee80211_stop_queue_rsl r8192u_usb
alias symbol:__lbs_cmd libertas
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:ieee80211_wpa_supplicant_ioctl_rsl r8192u_usb
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:ieee80211_wx_get_essid_rsl r8192u_usb
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:tspp_get_tts_source tspp
alias symbol:ieee80211_wx_get_encode_ext_rsl r8192u_usb
alias symbol:ath9k_hw_gpio_request_in ath9k_hw
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:rt_global_debug_component rtllib
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:orinoco_stop orinoco
alias symbol:mpq_streambuffer_metadata_free mpq_adapter
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:lbs_add_card libertas
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:ieee80211_start_send_beacons_rsl r8192u_usb
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:ieee80211_reset_queue_rsl r8192u_usb
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:rtllib_start_send_beacons rtllib
alias symbol:hostap_remove_interface hostap
alias symbol:ath9k_hw_check_nav ath9k_hw
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:IsLegalChannel r8192u_usb
alias symbol:p54_rx p54common
alias symbol:rtllib_legal_channel rtllib
alias symbol:rtl_p2p_info rtlwifi
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:rtllib_stop_scan_syncro rtllib
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:ieee80211_softmac_stop_protocol_rsl r8192u_usb
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:rtllib_wx_set_rate rtllib
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:rtl_pci_resume rtl_pci
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:hostap_init_proc hostap
alias symbol:rtllib_wx_get_rts rtllib
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:ieee80211_is_54g_rsl r8192u_usb
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:rtl_attribute_group rtlwifi
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:mpq_streambuffer_pkt_dispose mpq_adapter
alias symbol:Dot11d_UpdateCountryIe r8192u_usb
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:ath9k_hw_set_tx_filter ath9k_hw
alias symbol:ath10k_core_stop ath10k_core
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:sdmx_process mpq_dmx_hw_plugin
alias symbol:lbs_remove_card libertas
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:rtllib_wx_set_power rtllib
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:rt2800_config_erp rt2800lib
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:lbs_get_firmware_async libertas
alias symbol:ath9k_cmn_init_channels_rates ath9k_common
alias symbol:rtllib_wx_set_gen_ie rtllib
alias symbol:mpq_streambuffer_data_write_deposit mpq_adapter
alias symbol:ieee80211_rx_rsl r8192u_usb
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:ath9k_cmn_rx_skb_postprocess ath9k_common
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:ath9k_cmn_spectral_init_debug ath9k_common
alias symbol:sdmx_get_version mpq_dmx_hw_plugin
alias symbol:sdmx_set_kl_ind mpq_dmx_hw_plugin
alias symbol:hostap_set_roaming hostap
alias symbol:lbtf_remove_card libertas_tf
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:rt2800_get_key_seq rt2800lib
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:ath_is_world_regd ath
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:ath_key_config ath
alias symbol:mpq_streambuffer_register_data_dispose mpq_adapter
alias symbol:tspp_open_stream tspp
alias symbol:rtl_cmd_send_packet rtlwifi
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:mpq_adapter_unregister_stream_if mpq_adapter
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:rtllib_wx_get_rate rtllib
alias symbol:rtllib_stop_scan rtllib
alias symbol:hostap_set_auth_algs hostap
alias symbol:rtl_dm_diginit rtlwifi
alias symbol:consumer_video_streambuffer mpq_dmx_hw_plugin
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:rtllib_wx_get_scan rtllib
alias symbol:tspp_open_channel tspp
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:mpq_adapter_notify_stream_if mpq_adapter
alias symbol:p54_register_common p54common
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:hostap_info_process hostap
alias symbol:sdmx_add_filter mpq_dmx_hw_plugin
alias symbol:tspp_close_channel tspp
alias symbol:rtllib_wx_get_freq rtllib
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:rtl_btc_status_false rtlwifi
alias symbol:rtllib_wx_set_auth rtllib
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:mpq_streambuffer_data_avail mpq_adapter
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:rtl_is_special_data rtlwifi
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:rtl_pci_disconnect rtl_pci
alias symbol:ath9k_cmn_rx_accept ath9k_common
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:ieee80211_wx_get_scan_rsl r8192u_usb
alias symbol:p54_unregister_common p54common
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:ieee80211_get_beacon_rsl r8192u_usb
alias symbol:ieee80211_wx_get_rate_rsl r8192u_usb
alias symbol:rtllib_wx_set_rts rtllib
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:ath10k_core_unregister ath10k_core
alias symbol:tspp_add_filter tspp
alias symbol:ath10k_print_driver_info ath10k_core
alias symbol:rtl_ops rtlwifi
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:orinoco_set_multicast_list orinoco
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:lcd_device_unregister lcd
alias symbol:orinoco_process_xmit_skb orinoco
alias symbol:p54_init_common p54common
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:HTUpdateSelfAndPeerSetting r8192u_usb
alias symbol:RemovePeerTS rtllib
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:rtl_lps_leave rtlwifi
alias symbol:ieee80211_wx_set_encode_rsl r8192u_usb
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:hostap_init_data hostap
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:ieee80211_wx_get_wap_rsl r8192u_usb
alias symbol:rtl_fw_cb rtlwifi
alias symbol:p54_read_eeprom p54common
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:lbs_host_to_card_done libertas
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:ath9k_hw_btcoex_deinit ath9k_hw
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:rsi_91x_deinit rsi_91x
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:ath9k_cmn_reload_chainmask ath9k_common
alias symbol:mpq_streambuffer_init mpq_adapter
alias symbol:tspp_register_notification tspp
alias symbol:efuse_read_1byte rtlwifi
alias symbol:ieee80211_wx_set_gen_ie_rsl r8192u_usb
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:tspp_set_key tspp
alias symbol:lbs_send_tx_feedback libertas
alias symbol:rsi_91x_init rsi_91x
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:ieee80211_softmac_xmit_rsl r8192u_usb
alias symbol:orinoco_open orinoco
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:ath_rxbuf_alloc ath
alias symbol:mpq_streambuffer_data_read_user mpq_adapter
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:rtllib_xmit rtllib
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:rtllib_MgntDisconnect rtllib
alias symbol:sdmx_close_session mpq_dmx_hw_plugin
alias symbol:devm_lcd_device_register lcd
alias symbol:mpq_streambuffer_get_buffer_handle mpq_adapter
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:tspp_detach_ion_dma_buff tspp
alias symbol:ath10k_htt_t2h_msg_handler ath10k_core
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:consumer_audio_streambuffer mpq_dmx_hw_plugin
alias symbol:ieee80211_stop_scan_rsl r8192u_usb
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:brcmu_d11_attach brcmutil
alias symbol:rt2800_config_ant rt2800lib
alias symbol:rtllib_wx_get_wap rtllib
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:ieee80211_wx_set_rate_rsl r8192u_usb
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:rtllib_reset_queue rtllib
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:rtllib_wx_set_wap rtllib
alias symbol:notify_wx_assoc_event_rsl r8192u_usb
alias symbol:rtllib_rx rtllib
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:ath9k_cmn_debug_stat_rx ath9k_common
alias symbol:tspp_allocate_buffers tspp
alias symbol:ath_printk ath
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:ieee80211_stop_send_beacons_rsl r8192u_usb
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:mpq_streambuffer_data_write mpq_adapter
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:efuse_one_byte_read rtlwifi
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:dot11d_init rtllib
alias symbol:ath10k_err ath10k_core
alias symbol:rtl_usb_probe rtl_usb
alias symbol:ath9k_cmn_beacon_config_ap ath9k_common
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:devm_lcd_device_unregister lcd
alias symbol:sdmx_open_session mpq_dmx_hw_plugin
alias symbol:ath_hw_get_listen_time ath
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:ath6kl_err ath6kl_core
alias symbol:tspp_get_lpass_time_counter tspp
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:mpq_streambuffer_data_free mpq_adapter
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:rsi_dbg rsi_91x
alias symbol:ath10k_htt_rx_pktlog_completion_handler ath10k_core
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:lbs_queue_event libertas
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:hostap_init_ap_proc hostap
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:mpq_streambuffer_data_read_dispose mpq_adapter
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:ieee80211_wx_set_mlme_rsl r8192u_usb
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:rtl_pci_suspend rtl_pci
alias symbol:rtllib_wx_set_rawtx rtllib
alias symbol:hostap_set_word hostap
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:orinoco_tx_timeout orinoco
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:ieee80211_start_scan_syncro_rsl r8192u_usb
alias symbol:sdmx_set_session_cfg mpq_dmx_hw_plugin
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:rtllib_wx_get_power rtllib
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:mpq_adapter_get mpq_adapter
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:ath9k_cmn_spectral_scan_trigger ath9k_common
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
alias symbol:rtllib_wx_set_freq rtllib
