# Aliases extracted from modules themselves.
alias crypto-michael_mic michael_mic
alias michael_mic michael_mic
alias of:N*T*Cqcom,llcc-perfmonC* llcc_perfmon
alias of:N*T*Cqcom,llcc-perfmon llcc_perfmon
alias mdio:0000000000000111110000010011???? microchip
alias pci:v00001317d00008211sv*sd*bc*sc*i* adm8211
alias pci:v00001317d00008201sv*sd*bc*sc*i* adm8211
alias pci:v00001200d00008201sv*sd*bc*sc*i* adm8211
alias pci:v000010B7d00006000sv*sd*bc*sc*i* adm8211
alias pci:v0000168Cd0000FF1Bsv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd0000001Dsv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd0000001Csv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd0000001Bsv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd0000001Asv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd00000019sv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd00000018sv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd00000017sv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd00000016sv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd00000015sv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd00000014sv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd00001014sv*sd*bc*sc*i* ath5k
alias pci:v000010B7d00000013sv*sd*bc*sc*i* ath5k
alias pci:v0000A727d00000013sv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd00000013sv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd00000012sv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd00000011sv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd00000007sv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd00000207sv*sd*bc*sc*i* ath5k
alias platform:qca956x_wmac ath9k
alias platform:qca953x_wmac ath9k
alias platform:qca955x_wmac ath9k
alias platform:ar934x_wmac ath9k
alias platform:ar933x_wmac ath9k
alias platform:ath9k ath9k
alias usb:v0CF3p20FFd*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0930p0A08d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v04DAp3904d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0411p0197d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0411p017Fd*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v083ApA704d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0846p9018d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p7010d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v1668p1200d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p7015d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v1EDAp2315d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0471p209Ed*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v057Cp8403d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3pB002d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3pB003d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v040Dp3801d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v04CAp4605d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3350d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3349d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3348d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3346d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3328d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3327d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v07D1p3A10d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0846p9030d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p1006d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p9271d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias arusb_lnx carl9170
alias ar9170usb carl9170
alias usb:v1B75p9170d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1668p1200d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v057Cp8402d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v057Cp8401d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0409p02B4d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0409p0249d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v04BBp093Fd*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v2019p5304d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v083ApF522d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CDEp0027d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CDEp0026d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CDEp0023d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0586p3417d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1435p0326d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1435p0804d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0ACEp1221d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0846p9001d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0846p9010d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0846p9040d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v07D1p3A0Fd*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v07D1p3A09d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v07D1p3C10d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:vCACEp0300d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1011d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1010d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1002d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1001d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p9170d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p9374d*dc*dsc*dp*ic*isc*ip*in* ath6kl_usb
alias usb:v0CF3p9375d*dc*dsc*dp*ic*isc*ip*in* ath6kl_usb
alias usb:v1385p5F03d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1385p5F02d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1385p5F01d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1385p5F00d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1385p4251d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1385p4250d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CDEp0013d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CDEp0012d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1435p0829d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1435p0828d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1435p0827d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1435p0826d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v157Ep3007d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v157Ep3006d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v157Ep3206d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v157Ep3205d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v157Ep3007d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v157Ep3006d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0846p5F01d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0846p5F00d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0846p4251d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0846p4250d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0846p4301d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0846p4300d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0D8Ep7803d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0D8Ep7802d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v16ABp7812d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v16ABp7811d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v16ABp7802d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v16ABp7801d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v129Bp160Cd*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v129Bp160Bd*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1690p0711d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1690p0710d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1690p0713d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1690p0712d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v07D1p3A08d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v07D1p3A07d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v2001p3A05d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v2001p3A04d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v2001p3A03d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v2001p3A02d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v2001p3A01d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v2001p3A00d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0D8Ep7812d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0D8Ep7811d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0D8Ep7802d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0D8Ep7801d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CF3p0006d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CF3p0005d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CF3p0004d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CF3p0003d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CF3p0002d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CF3p0001d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v168Cp0002d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v168Cp0001d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v03EBp7615d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1557p0002d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1690p0701d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7617d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7614d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0DB0p1020d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v07AAp7613d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v12FDp1001d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1915p2233d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1371p0013d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1371p0014d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7613d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7606d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0D5CpA002d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v083Ap3501d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v05DDpFF35d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v07AAp0018d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v07AAp0011d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v049Fp0032d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v2019p3220d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1044p8003d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v07B8pB000d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v050Dp0050d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0681p001Bd*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0506p0A01d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v04A5p9001d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1371p0002d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1371p0001d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1371p5743d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp4102d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1668p7605d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v2001p3200d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0864p4102d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v077Bp2227d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v077Bp2219d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v069Ap0321d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7605d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v055DpA000d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7604d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v069Ap0821d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v04BBp0919d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0D8Ep7110d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0D8Ep7100d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v8086p0200d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v05DDpFF31d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v04A5p9000d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0D5CpA001d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v069Ap0320d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0CDEp0001d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03F0p011Cd*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0B3Bp1612d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0864p4100d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v066Bp2211d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7603d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0A5Cp0BDCd*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v043Ep3101d*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v13B1p0039d*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v0A5CpBD27d*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v0A5CpBD1Fd*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v0A5CpBD17d*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v0A5CpBD1Ed*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias pci:v0000167Dd0000A000sv*sd*bc*sc*i* orinoco_pci
alias pci:v00001260d00003873sv*sd*bc*sc*i* orinoco_pci
alias pci:v00001260d00003872sv*sd*bc*sc*i* orinoco_pci
alias usb:v0D4Ep047Ad*dc*dsc*dp*ic*isc*ip*in* orinoco_usb
alias usb:v1630pFF81d*dc*dsc*dp*ic*isc*ip*in* orinoco_usb
alias usb:v0BF8p1002d*dc*dsc*dp*ic*isc*ip*in* orinoco_usb
alias usb:v0681p0012d*dc*dsc*dp*ic*isc*ip*in* orinoco_usb
alias usb:v04E8p7011d*dc*dsc*dp*ic*isc*ip*in* orinoco_usb
alias usb:v04E8p5B11d*dc*dsc*dp*ic*isc*ip*in* orinoco_usb
alias usb:v04E8p5002d0000dc*dsc*dp*ic*isc*ip*in* orinoco_usb
alias usb:v0E7Cp0300d*dc*dsc*dp*ic*isc*ip*in* orinoco_usb
alias usb:v05CCp3100d*dc*dsc*dp*ic*isc*ip*in* orinoco_usb
alias usb:v0D4Ep1001d*dc*dsc*dp*ic*isc*ip*in* orinoco_usb
alias usb:v0D4Ep1000d*dc*dsc*dp*ic*isc*ip*in* orinoco_usb
alias usb:v0D9Ep0300d*dc*dsc*dp*ic*isc*ip*in* orinoco_usb
alias usb:v0D98p0300d*dc*dsc*dp*ic*isc*ip*in* orinoco_usb
alias usb:v047Ep0300d*dc*dsc*dp*ic*isc*ip*in* orinoco_usb
alias usb:v0411p000Dd*dc*dsc*dp*ic*isc*ip*in* orinoco_usb
alias usb:v0411p000Bd*dc*dsc*dp*ic*isc*ip*in* orinoco_usb
alias usb:v0411p0006d*dc*dsc*dp*ic*isc*ip*in* orinoco_usb
alias usb:v049Fp0076d*dc*dsc*dp*ic*isc*ip*in* orinoco_usb
alias usb:v049Fp0082d*dc*dsc*dp*ic*isc*ip*in* orinoco_usb
alias usb:v049Fp001Fd*dc*dsc*dp*ic*isc*ip*in* orinoco_usb
alias prism54common p54common
alias prism54usb p54usb
alias usb:v413Cp8104d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v413Cp8102d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v413Cp5513d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v2001p3705d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v2001p3704d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1740p1000d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1668p1050d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1435p0427d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1413p5400d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v13B1p000Cd*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v13B1p000Ad*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1260pEE22d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v124Ap4025d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0D8Ep3762d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0CDEp0015d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0CDEp0008d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0BF8p1009d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0BAFp0118d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0915p2002d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0915p2000d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0846p4240d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v083ApF503d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v083ApC501d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v083Ap4531d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v083Ap4521d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0803p4310d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v07AAp0020d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0707pEE13d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v06B9p0121d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v06A9p000Ed*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0572p2002d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0572p2000d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0471p1230d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v5041p2235d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v5041p2234d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v2001p3762d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v2001p3703d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v2001p3701d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1915p2235d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1915p2234d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v182Dp096Bd*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1630p0005d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v15A9p0002d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1435p0210d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v124Ap4023d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v107Bp55F2d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0DB0p6826d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0CDEp0006d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0BF8p1007d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v09AAp1000d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0846p4220d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0846p4210d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0846p4200d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v083Ap5501d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v083Ap4502d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v083Ap4501d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v07AAp001Cd*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0707pEE06d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v06B9p0120d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0675p0530d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0506p0A11d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v045Ep00C2d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0411p0050d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v05A3p8388d*dc*dsc*dp*ic*isc*ip*in* usb8xxx
alias usb:v1286p2001d*dc*dsc*dp*ic*isc*ip*in* usb8xxx
alias usb:v05A3p8388d*dc*dsc*dp*ic*isc*ip*in* libertas_tf_usb
alias usb:v1286p2001d*dc*dsc*dp*ic*isc*ip*in* libertas_tf_usb
alias usb:v7392p7710d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v2A5Fp1000d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v2955p1001d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v2955p0001d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v2717p4106d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v2001p3D04d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v148Fp760Dd*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v148Fp760Cd*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v148Fp760Bd*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v148Fp760Ad*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v148Fp7601d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v13D3p3434d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v13D3p3431d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v0E8Dp760Bd*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v0E8Dp760Ad*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v0B05p17D3d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v5A57p0260d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0F88p3012d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0EB0p9020d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0769p11F3d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v114Bp0110d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0707pEE13d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0681p3C06d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v079Bp004Bd*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v148Fp9020d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v148Fp2570d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v148Fp1706d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0DB0p6869d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0DB0p6865d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0DB0p6861d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p0097d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p008Bd*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p0067d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p0066d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p005Ed*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v06F8pE000d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v1044p8007d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v1044p8001d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v2001p3C00d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v14B2p3C02d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v13B1p001Ad*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v13B1p0011d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v13B1p000Dd*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v050Dp7051d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0B05p1707d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0B05p1706d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0586p3415d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0CDEp001Cd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v7167p3840d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v2019pAB50d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v2019pAB01d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0471p200Ad*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v6933p5001d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0769p31F3d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p9712d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p90ACd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p002Fd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p0027d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p0024d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1740p7100d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v04E8p4471d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v18E8p6238d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v18E8p6229d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v18E8p6196d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0812p3101d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v148Fp2671d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v148Fp2573d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v04BBp093Dd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1B75p7318d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0pA874d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0pA861d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0p6874d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0p6877d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0p4600d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v13B1p0028d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v13B1p0023d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v13B1p0020d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v06F8pE020d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v06F8pE010d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v06F8pE002d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1472p0009d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1044p800Ad*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1044p8008d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v15A9p0004d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1740p3701d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v7392p7618d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v7392p7318d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07D1p3C07d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07D1p3C06d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07D1p3C04d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07D1p3C03d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07AAp002Ed*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v14B2p3C22d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1371p9032d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1371p9022d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v178Dp02BEd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p0137d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p0119d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p0116d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p00F4d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p00E6d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p00D9d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p00D8d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v08DDp0120d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1631pC019d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v050Dp905Cd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v050Dp905Bd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v050Dp705Ad*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0B05p1724d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0B05p1723d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1690p0722d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v18C5p0002d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0EB0p9021d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v148Fp9021d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v14B2p3C10d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Fd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Ed*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Dd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Cd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Bd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:vF201p5370d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0254d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApF511d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApD522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApC522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA512d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0078d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p006Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0069d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0053d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p004Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p004Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v08B9p1197d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v18E8p6259d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pAB29d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pAB24d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp0010d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v05A6p0101d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v100Dp9032d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0169d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0168d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0615d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0605d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp094Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148FpF101d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v06F8pE036d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1044p800Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15A9p0010d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0602d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0600d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v203Dp14A1d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v18C5p0008d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp0042d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp0041d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0150d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0148d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p012Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp1003d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3401d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3400d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3399d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3340d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3322d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3284d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3262d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p17A7d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1790d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1761d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1760d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p166Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E0Bp9041d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E0Bp9031d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C11d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C08d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3074d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3073d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v20F4p724Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp5572d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A13d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C21d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0253d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0241d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v057Cp8501d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A32d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp5372d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp5370d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2182d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2181d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2180d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2126d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2104d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04DAp23F6d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04DAp1800d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04DAp1801d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A42d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A22d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C23d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C22d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C20d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C19d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C15d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3365d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3329d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p17E8d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A32d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A12d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p3421d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p006Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p006Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0067d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3573d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pED19d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0846p9019d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0846p9013d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0846p9012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p016Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13B1p003Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp094Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0021d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0020d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7733d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148FpF301d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp1103d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p17ADd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p17BCd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75p7733d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0284d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0930p0A07d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0068d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0066d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0065d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0062d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0041d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3572d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0170d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0079d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13B1p002Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0944d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9801d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v167Bp4001d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p179Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0764d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0761d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0744d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3572d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0165d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0163d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0050d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp8070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3370d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p20DDd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApB511d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C17d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp945Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p343Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p341Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p341Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p3418d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p3416d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0280d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0CDEp0025d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0CDEp0022d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v157Ep3013d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v157Ep300Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0324d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0323d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0313d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0302d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0164d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0153d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15A9p0006d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApB522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA703d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA702d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA701d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA618d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap8522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7512d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap6618d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0060d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p005Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0051d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0048d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0047d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0040d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0039d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0017d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v129Bp1828d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04E8p2018d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pED06d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019p5201d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p200Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp0011d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp0002d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v20B8p8888d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75pA200d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75p3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p899Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p870Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p821Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3871d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3822d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3821d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v100Dp9031d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0166d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0164d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0163d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0162d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0078d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0077d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13B1p0031d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0948d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0947d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0018d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0017d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0013d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p000Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0009d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0003d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0001d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1044p800Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15A9p0012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9709d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9708d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9707d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9706d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9705d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9703d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9702d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9701d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v203Dp14A9d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7722d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7718d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7717d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7711d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p4085d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0FE9pB307d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07FAp7712d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C25d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3317d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C17d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C16d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C15d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C13d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C11d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp003Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp003Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp002Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01FDd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01A8d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01EEd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01A2d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p016Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p015Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0158d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p00E8d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp935Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp935Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp825Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp825Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp815Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp805Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp8053d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3307d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3305d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3247d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1761p0B05d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1784d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1742d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1732d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1731d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0740d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15C5p0008d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C2Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C28d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C27d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C25d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C23d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C07d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C06d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2210d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1482p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0073d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1B75p8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v18E8p6232d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v13D1pABE6d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1371p9401d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v114Bp0150d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0029d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0028d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p000Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v03F0pCA02d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p4260d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6100d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0789p010Cd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0769p11F2d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8198d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8197d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8189d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v050Dp705Ed*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0B05p171Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias pci:v000010ECd00008176sv*sd*bc*sc*i* rtl8192ce
alias pci:v000010ECd00008177sv*sd*bc*sc*i* rtl8192ce
alias pci:v000010ECd00008178sv*sd*bc*sc*i* rtl8192ce
alias pci:v000010ECd00008191sv*sd*bc*sc*i* rtl8192ce
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2357p0100d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p330Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846pF001d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9021d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp1004d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v9846p9041d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0077d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0070d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0B05p17BAd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9043d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9041d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp11F2d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp819Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias pci:v000010ECd00008179sv*sd*bc*sc*i* rtl8188ee
alias pci:v000010ECd00008821sv*sd*bc*sc*i* rtl8821ae
alias pci:v000010ECd00008812sv*sd*bc*sc*i* rtl8821ae
alias pci:v000010ECd0000818Bsv*sd*bc*sc*i* rtl8192ee
alias usb:v0BDAp818Cd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pAB33d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0107d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v7392p7822d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v4855p0091d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0100d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v20F4p624Dd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pAB2Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p330Ad*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p3309d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p3307d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0E66p0020d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0E66p0019d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp2E2Ed*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0846pF001d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0846p9021d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v07B8p8178d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v07AAp0056d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0789p016Dd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0DF6p0070d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0DF6p0061d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0B05p17ABd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v06F8pE035d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0586p341Fd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v050Dp2103d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v050Dp2102d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04BBp0950d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019p1201d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFFCd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFFBd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFF8d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFFAd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFF9d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFF7d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:vCDABp8010d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v4856p0091d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v4855p0090d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pED17d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pAB2Ed*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pAB2Ad*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019p4902d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p330Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v13D3p3357d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v103Cp1629d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0EB0p9071d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0DF6p005Cd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0DF6p0052d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp5088d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp1E1Ed*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0B05p17BAd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0846p9041d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v07B8p8189d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v06F8pE033d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v050Dp1102d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04BBp094Cd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v1058p0631d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp317Fd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp818Ad*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Ed*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Dd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Ad*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8177d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8170d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8191d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p3308d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v20F4p648Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v050Dp1004d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v7392p7811d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Fd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8178d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8176d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDApB720d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0109d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp818Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp0724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp1724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v041Bp9330d*dc*dsc*dp*ic*isc*ip*in* rsi_usb
alias usb:v041Bp0201d*dc*dsc*dp*ic*isc*ip*in* rsi_usb
alias usb:v041Bp0301d*dc*dsc*dp*ic*isc*ip*in* rsi_usb
alias usb:v0303p0100d*dc*dsc*dp*ic*isc*ip*in* rsi_usb
alias usb:v0ACEp20FFd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEp2011d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v2019pED01d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v2019p5303d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v1582p6003d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep300Dd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v13B1p0024d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v129Bp1667d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0DF6p0036d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0CDEp001Ad*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0BAFp0121d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0B05p171Bd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEpB215d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEp1215d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v083ApE506d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v083ApE503d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v083ApE501d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v083Ap4505d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v07FAp1196d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v079Bp0062d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3413d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3412d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3410d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p340Fd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p340Ad*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v054Cp0257d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v050Dp705Cd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0471p1237d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0471p1236d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0411p00DAd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0409p0248d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0053p5301d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v6891pA727d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v1740p2000d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep3207d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep3204d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep300Bd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep300Ad*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v14EApAB13d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v14EApAB10d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v1435p0711d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v13B1p001Ed*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v129Bp1666d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v126FpA006d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0DF6p9075d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0DF6p9071d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0B3Bp5630d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0B3Bp1630d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0B05p170Cd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEpA211d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEp1211d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v079Bp004Ad*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3409d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3407d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3402d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3401d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0105p145Fd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v1044p8005d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v1044p8004d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0DB0p6823d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v050Dp6051d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0ACEp1201d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0586p3400d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v08D1p0001d*dc*dsc*dp*ic*isc*ip*in* catc
alias usb:v0423p000Cd*dc*dsc*dp*ic*isc*ip*in* catc
alias usb:v0423p000Ad*dc*dsc*dp*ic*isc*ip*in* catc
alias usb:v2001p4000d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1668p0323d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1645p8005d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1645p0008d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1645p0005d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1485p0002d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1485p0001d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v13D2p0400d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1342p0204d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v10BDp1427d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v095Ap3003d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0951p0008d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v087Dp5704d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v085Ap0009d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v085Ap0008d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0846p1002d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0846p1001d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v07C9pB010d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v07B8p4000d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v07AAp0001d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0707p0100d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v06E1p0009d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v06E1p0008d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v05E9p0009d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v05E9p0008d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0565p0005d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0565p0003d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0565p0002d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0557p4000d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0557p2002d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0506p11F8d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0506p03E8d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v04BBp0901d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v03E8p0008d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v067Cp1001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v15E8p9110d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v15E8p9100d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0707p0201d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0707p0200d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08D1p0003d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0B39p0901d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0B39p0109d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0846p1020d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v045Ep007Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0009d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0005d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v077Bp08B4d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2206d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2204d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2203d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056EpABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4005d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0951p000Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp093Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp0913d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp0904d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v03F0p811Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0E66p400Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v1044p8002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v05CCp3000d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v1342p0304d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4010d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0DB7p0002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001pABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4003d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4102d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07AAp000Dd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07AAp0004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0988d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v049Fp8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0987d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0986d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v050Dp0122d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v050Dp0121d*dc00dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07C9pB100d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v3334p1701d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p07C2d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p0986d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8515d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8513d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083ApB004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083Ap5046d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083Ap1046d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8pABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p400Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4102d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4007d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4104d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p110Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0557p2007d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0506p4601d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0586p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v1557p8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v07B8p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v3980p0003d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0411p0012d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0BDAp8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0955p09FFd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0955p09FFd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v13B1p0041d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v13B1p0041d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp304Fd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp304Fd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp7205d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp7205d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v04E8pA101d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8153d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8152d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0AF0pC100d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD058d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD357d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD257d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD157d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD057d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD255d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD155d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD055d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD035d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p9200d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p9000d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8900d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8800d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8600d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8400d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8304d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8302d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8300d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8201d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8200d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7A05d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7A01d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7901d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7801d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7706d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7701d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7601d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7501d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7401d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7381d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7361d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7301d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD033d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD031d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD013d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pC031d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7311d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7271d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7251d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7211d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7111d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7071d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7051d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7031d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7011d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6951d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6911d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6811d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6791d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6771d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6751d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6731d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6711d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0424p7850d*dc*dsc*dp*ic*isc*ip*in* lan78xx
alias usb:v0424p7800d*dc*dsc*dp*ic*isc*ip*in* lan78xx
alias usb:v0A46p1269d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p0269d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9622d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9621d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9620d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9000d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p9700d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p8101d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A47p9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p8515d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p0268d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p6688d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v07AAp9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p9700d*dc*dsc*dp*ic*isc*ip*in* sr9700
alias usb:v0FE6p9800d*dc*dsc*dp*ic*isc*ip*in* sr9800
alias usb:v0424p7505d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v0424p7500d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v0424p9E08d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9730d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9530d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9909d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9908d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9907d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9906d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9905d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9904d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9903d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9902d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9901d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9900d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424pEC00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E01d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9505d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9500d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v09E1p5121d*dc*dsc*dp*ic*isc*ip*in* int51x1
alias usb:v04E8p6889d*dc*dsc*dp*ic*isc*ip*in* kalmia
alias usb:v04E8p689Ad*dc*dsc*dp*ic*isc*ip*in* kalmia
alias usb:v05ACp12A8d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp12A0d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp129Cd*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp12ABd*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp12A6d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp12A2d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp129Ad*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp1297d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp1294d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp1292d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp1290d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v0F3Dp68AAd*dc*dsc*dp*ic*isc*ip*in0B* sierra_net
alias usb:v0F3Dp68AAd*dc*dsc*dp*ic*isc*ip*in0A* sierra_net
alias usb:v0F3Dp68AAd*dc*dsc*dp*ic*isc*ip*in07* sierra_net
alias usb:v1199p68AAd*dc*dsc*dp*ic*isc*ip*in0B* sierra_net
alias usb:v1199p68AAd*dc*dsc*dp*ic*isc*ip*in0A* sierra_net
alias usb:v1199p68AAd*dc*dsc*dp*ic*isc*ip*in07* sierra_net
alias usb:v0F3Dp68A3d*dc*dsc*dp*ic*isc*ip*in0B* sierra_net
alias usb:v0F3Dp68A3d*dc*dsc*dp*ic*isc*ip*in0A* sierra_net
alias usb:v0F3Dp68A3d*dc*dsc*dp*ic*isc*ip*in07* sierra_net
alias usb:v1199p68A3d*dc*dsc*dp*ic*isc*ip*in0B* sierra_net
alias usb:v1199p68A3d*dc*dsc*dp*ic*isc*ip*in0A* sierra_net
alias usb:v1199p68A3d*dc*dsc*dp*ic*isc*ip*in07* sierra_net
alias usb:v0572pCB01d*dcFFdsc00dp00ic*isc*ip*in* cx82310_eth
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00in* lg_vl600
alias usb:v1410pA021d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v12D1p14F1d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p901Bd*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9019d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9015d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v03F0p371Dd*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9013d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9205d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p8002d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9011d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p900Ad*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9009d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9008d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9007d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9006d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9005d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9004d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9003d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9002d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9001d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p68A9d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p68A5d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v0AF0p8120d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9275d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9235d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9265d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9215d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9215d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v03F0p251Dd*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9245d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9225d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p920Bd*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v413Cp8194d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v413Cp8186d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9009d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9222d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9203d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9202d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9002d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9001d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2pFFF3d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v0B05p1776d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA007d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA006d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA005d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA004d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA003d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA002d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA001d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v413Cp8172d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v04DAp250Dd*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v03F0p1F1Dd*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9212d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v2C7Cp0306d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v2C7Cp0296d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v2C7Cp0191d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v2C7Cp0121d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v2C7Cp0125d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1E0Ep9001d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v22DEp9061d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v03F0p9D1Dd*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v03F0p4E1Dd*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81D7d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v413Cp81B6d*dc*dsc*dp*ic*isc*ip*in0A* qmi_wwan
alias usb:v413Cp81B6d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81B3d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81B1d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81A9d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81A8d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81A4d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81A3d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81A2d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1E2Dp0083d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1E2Dp0082d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v1E2Dp0082d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1E2Dp0063d*dc*dsc*dp*ic*isc*ip*in0A* qmi_wwan
alias usb:v1E2Dp0053d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1E2Dp0060d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v0B3CpC00Bd*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v0B3CpC00Ad*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v0B3CpC005d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v0B3CpC004d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v0B3CpC002d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v0B3CpC001d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v0B3CpC000d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1C9Ep9B01d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1BC7p1201d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v1BC7p1200d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v1BC7p1101d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1BC7p1100d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1BC7p1040d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v2357p9000d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v2357p0201d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1BBBp0203d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v1BBBp011Ed*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1199p9091d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p907Bd*dc*dsc*dp*ic*isc*ip*in0A* qmi_wwan
alias usb:v1199p907Bd*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9079d*dc*dsc*dp*ic*isc*ip*in0A* qmi_wwan
alias usb:v1199p9079d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9071d*dc*dsc*dp*ic*isc*ip*in0A* qmi_wwan
alias usb:v1199p9071d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9061d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9057d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9056d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9055d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9054d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9053d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9051d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9041d*dc*dsc*dp*ic*isc*ip*in0A* qmi_wwan
alias usb:v1199p9041d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p901Fd*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p901Cd*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p68C0d*dc*dsc*dp*ic*isc*ip*in0A* qmi_wwan
alias usb:v1199p68C0d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p68A2d*dc*dsc*dp*ic*isc*ip*in13* qmi_wwan
alias usb:v1199p68A2d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v114Fp68A2d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v0F3Dp68A2d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v2020p2033d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v2020p2031d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v2001p7E35d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v2001p7E19d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p2002d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1428d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1426d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1425d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1424d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1402d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1401d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1270d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p1256d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1255d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1255d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p1254d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1252d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1247d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1245d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1021d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1018d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p1012d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1010d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1008d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0412d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0326d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0284d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0265d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0257d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0200d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0199d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0191d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0178d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0176d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0168d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0167d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0158d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0157d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0141d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0133d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0130d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0126d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0125d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v19D2p0124d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0123d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0121d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0118d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0113d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0104d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0063d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0058d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0055d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0052d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0049d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0042d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0031d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0025d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0021d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0019d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0017d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0012d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0002d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v16D8p7253d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v16D8p7252d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v16D8p7251d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v16D8p7213d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p7212d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p7211d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p700Ad*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v16D8p7006d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v16D8p7004d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v16D8p7003d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v16D8p7002d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p7001d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p6280d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p6008d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p6007d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p6003d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1435pD181d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v1435pD181d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1435pD181d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v12D1p140Cd*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v0846p68D3d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v0846p68A2d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9625d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p920Dd*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p920Dd*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p90B2d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9084d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9083d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9080d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9080d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9080d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9080d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9079d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9079d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9079d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9079d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9079d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9078d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9077d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9077d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9077d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9077d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9076d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9076d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9076d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9076d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9076d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9075d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9070d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9070d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9069d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9069d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9069d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9069d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p9067d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p9066d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9066d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9065d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9065d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9064d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in09* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p9056d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9055d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9055d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9055d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9055d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9055d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9054d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9054d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9053d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9053d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9052d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9050d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p904Cd*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p904Cd*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p904Cd*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p904Cd*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9048d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9048d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9048d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9048d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9048d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9047d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9047d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9047d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p9046d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9046d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9046d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9043d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p903Ed*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p903Dd*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p903Cd*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p903Bd*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9038d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9037d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9036d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9035d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9034d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9034d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9034d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9034d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9034d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9033d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9033d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9033d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9033d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9032d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9031d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p902Ed*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9026d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9025d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9022d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p9021d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p9011d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9011d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9010d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9010d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p900Fd*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p900Fd*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p900Fd*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p900Dd*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p900Cd*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p900Cd*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p900Cd*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p900Bd*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p900Ad*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9005d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p9003d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9000d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p8001d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p8000d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p7102d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p7102d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p7102d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p7101d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p7101d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p7101d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p7002d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p7001d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p7000d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p6001d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v0408pEA42d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v03F0p581Dd*dc*dsc*dp*icFFisc01ip07in* qmi_wwan
alias usb:v03F0p421Dd*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v1410p9011d*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v106Cp*d*dc*dsc*dp*icFFiscF1ipFFin* qmi_wwan
alias usb:v106Cp*d*dc*dsc*dp*icFFiscF0ipFFin* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip67in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip37in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip11in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip07in* qmi_wwan
alias usb:v22B8p*d*dc*dsc*dp*icFFiscFBipFFin* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip69in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip39in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip09in* qmi_wwan
alias usb:v1A86pE092d*dc*dsc*dp*ic*isc*ip*in* ch9200
alias usb:v*p*d*dc*dsc*dp*ic02isc09ip*in* cdc_wdm
alias usb:v049Fp0033d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v067Cp1022d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v0543p0F01d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v9016p182Dd*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v0BB2p0302d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v124Ap4017d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v1668p6106d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v0411p0044d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v2821p3300d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v083Ap3503d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v124Ap168Bd*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v2C02p14EAd*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v50C2p4013d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v2001p3702d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v2001p3700d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v2821p3300d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v03F3p0020d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v0846p4110d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v04F1p3009d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v0411p0027d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v0BAFp00EBd*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v0B3Bp1602d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v0B3Bp1601d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v413Cp8100d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v0CDEp0005d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v0CDEp0002d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v0967p0204d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v045Ep006Ed*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v0D8Ep7A01d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v8086p1111d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v08DEp7A01d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v0411p0016d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v066Bp2213d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v066Bp2212d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v1915p2236d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v1668p0421d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v1668p0408d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v09AAp3642d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v07AAp0012d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v04BBp0922d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v043Ep7A01d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v5A57p0290d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v2001p3301d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v1740p9201d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v0DF6p0031d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v050Dp805Ed*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v07AAp0043d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v0BDAp8709d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias pci:v000007AAd00000047sv*sd*bc*sc*i* r8192e_pci
alias pci:v000007AAd00000044sv*sd*bc*sc*i* r8192e_pci
alias pci:v000010ECd00008192sv*sd*bc*sc*i* r8192e_pci
alias usb:v0409p02B6d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v7392p7622d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07AAp0051d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v050Dp845Ad*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8174d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3325d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3310d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3341d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3340d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3339d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v04F2pAFF6d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v04F2pAFF5d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v04F2pAFF2d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v14B2p3302d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v14B2p3301d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v14B2p3300d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0064d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p006Cd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p004Cd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0049d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0058d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v2019p4901d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v2019pED18d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3306d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0E66p0015d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v06F8pE031d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v1740p9605d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v7392p7612d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07D1p3303d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07D1p3300d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07D1p3302d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v050Dp815Fd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3309d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3336d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3335d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3334d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3333d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3342d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3311d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3323d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0EB0p9061d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8192d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8172d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v25D4p4CABd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v25D4p4CA1d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v083ApC512d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v20F4p646Bd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v1690p0752d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp5077d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v177Fp0154d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0063d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p005Dd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p005Bd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p004Bd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0059d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0045d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0057d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v2019pED16d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v2019pAB28d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0789p0167d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v06F8pE032d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v06F8pE034d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0E66p0016d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v1740p9603d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v7392p7611d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07D1p3306d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v2001p3306d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07AAp0047d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v050Dp11F1d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v050Dp945Ad*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0B05p1791d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0B05p1786d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDApC512d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8713d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8712d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8173d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8171d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDApFFEFd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0DF6p0076d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2357p010Cd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p331Bd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p3311d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p3310d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p330Fd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v07B8p8179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v056Ep4008d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0BDAp0179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
